# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CG2021
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1 -B/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1 -B/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target HW1


#############################################
# Order-only phony target for HW1

build cmake_object_order_depends_target_HW1: phony || cmake_object_order_depends_target_glfw

build src/CMakeFiles/HW1.dir/camera.cpp.o: CXX_COMPILER__HW1_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/src/camera.cpp || cmake_object_order_depends_target_HW1
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = src/CMakeFiles/HW1.dir/camera.cpp.o.d
  FLAGS = -g -std=c++20 -flto=thin -arch arm64 -fPIE -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/src/../include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glad/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glm/glm/..
  OBJECT_DIR = src/CMakeFiles/HW1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HW1.dir

build src/CMakeFiles/HW1.dir/opengl_context.cpp.o: CXX_COMPILER__HW1_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/src/opengl_context.cpp || cmake_object_order_depends_target_HW1
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = src/CMakeFiles/HW1.dir/opengl_context.cpp.o.d
  FLAGS = -g -std=c++20 -flto=thin -arch arm64 -fPIE -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/src/../include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glad/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glm/glm/..
  OBJECT_DIR = src/CMakeFiles/HW1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HW1.dir

build src/CMakeFiles/HW1.dir/main.cpp.o: CXX_COMPILER__HW1_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/src/main.cpp || cmake_object_order_depends_target_HW1
  DEFINES = -DGLFW_INCLUDE_NONE
  DEP_FILE = src/CMakeFiles/HW1.dir/main.cpp.o.d
  FLAGS = -g -std=c++20 -flto=thin -arch arm64 -fPIE -march=native -Wall -Wextra -Wpedantic
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/src/../include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glad/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glm/glm/..
  OBJECT_DIR = src/CMakeFiles/HW1.dir
  OBJECT_FILE_DIR = src/CMakeFiles/HW1.dir


# =============================================================================
# Link build statements for EXECUTABLE target HW1


#############################################
# Link the executable /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/HW1

build /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/HW1: CXX_EXECUTABLE_LINKER__HW1_Debug src/CMakeFiles/HW1.dir/camera.cpp.o src/CMakeFiles/HW1.dir/opengl_context.cpp.o src/CMakeFiles/HW1.dir/main.cpp.o | /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglfw.3.4.dylib || /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglfw.dylib /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglfw.dylib
  FLAGS = -g -flto=thin -arch arm64
  LINK_LIBRARIES = -Wl,-rpath,/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin  /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglfw.3.4.dylib
  OBJECT_DIR = src/CMakeFiles/HW1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/HW1
  TARGET_PDB = HW1.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/src && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1 -B/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/src && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1 -B/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glad && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1 -B/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glad/edit_cache: phony extern/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glad && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1 -B/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glad/rebuild_cache: phony extern/glad/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1 -B/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glfw/edit_cache: phony extern/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1 -B/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/rebuild_cache: phony extern/glfw/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || .

build extern/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/cocoa_init.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/cocoa_joystick.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/cocoa_monitor.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/cocoa_window.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/cocoa_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/nsgl_context.m || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir

build extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_BUILD_DLL -D_GLFW_USE_CONFIG_H
  DEP_FILE = extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -std=c99 -flto=thin -arch arm64 -fPIC -march=native -Wall -fvisibility=hidden
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/include -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = extern/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target glfw


#############################################
# Link the shared library /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglfw.3.4.dylib

build /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglfw.3.4.dylib: C_SHARED_LIBRARY_LINKER__glfw_Debug extern/glfw/src/CMakeFiles/glfw.dir/context.c.o extern/glfw/src/CMakeFiles/glfw.dir/init.c.o extern/glfw/src/CMakeFiles/glfw.dir/input.c.o extern/glfw/src/CMakeFiles/glfw.dir/monitor.c.o extern/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o extern/glfw/src/CMakeFiles/glfw.dir/window.c.o extern/glfw/src/CMakeFiles/glfw.dir/cocoa_init.m.o extern/glfw/src/CMakeFiles/glfw.dir/cocoa_joystick.m.o extern/glfw/src/CMakeFiles/glfw.dir/cocoa_monitor.m.o extern/glfw/src/CMakeFiles/glfw.dir/cocoa_window.m.o extern/glfw/src/CMakeFiles/glfw.dir/cocoa_time.c.o extern/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o extern/glfw/src/CMakeFiles/glfw.dir/nsgl_context.m.o extern/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o extern/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o
  ARCH_FLAGS = -arch arm64
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g -flto=thin
  LINK_FLAGS = -compatibility_version 3.0.0 -current_version 3.4.0
  LINK_LIBRARIES = -framework Cocoa  -framework IOKit  -framework CoreFoundation
  OBJECT_DIR = extern/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglfw.3.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglfw.3.4.dylib
  TARGET_PDB = glfw.dylib.dbg


#############################################
# Create library symlink /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglfw.dylib

build /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglfw.3.dylib /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglfw.dylib: CMAKE_SYMLINK_LIBRARY /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglfw.3.4.dylib
  POST_BUILD = :


#############################################
# Utility command for update_mappings

build extern/glfw/src/update_mappings: phony extern/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for edit_cache

build extern/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1 -B/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glfw/src/edit_cache: phony extern/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1 -B/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glfw/src/rebuild_cache: phony extern/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Custom command for extern/glfw/src/CMakeFiles/update_mappings

build extern/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}extern/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake -P /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build extern/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glm && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1 -B/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glm/edit_cache: phony extern/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glm && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1 -B/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glm/rebuild_cache: phony extern/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glm/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for SHARED_LIBRARY target glm_shared


#############################################
# Order-only phony target for glm_shared

build cmake_object_order_depends_target_glm_shared: phony || .

build extern/glm/glm/CMakeFiles/glm_shared.dir/detail/glm.cpp.o: CXX_COMPILER__glm_shared_unscanned_Debug /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glm/glm/detail/glm.cpp || cmake_object_order_depends_target_glm_shared
  DEFINES = -Dglm_shared_EXPORTS
  DEP_FILE = extern/glm/glm/CMakeFiles/glm_shared.dir/detail/glm.cpp.o.d
  FLAGS = -g -flto=thin -arch arm64 -fPIC -march=native
  INCLUDES = -I/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glm/glm/..
  OBJECT_DIR = extern/glm/glm/CMakeFiles/glm_shared.dir
  OBJECT_FILE_DIR = extern/glm/glm/CMakeFiles/glm_shared.dir/detail


# =============================================================================
# Link build statements for SHARED_LIBRARY target glm_shared


#############################################
# Link the shared library /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglm_shared.dylib

build /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglm_shared.dylib: CXX_SHARED_LIBRARY_LINKER__glm_shared_Debug extern/glm/glm/CMakeFiles/glm_shared.dir/detail/glm.cpp.o
  ARCH_FLAGS = -arch arm64
  INSTALLNAME_DIR = @rpath/
  LANGUAGE_COMPILE_FLAGS = -g -flto=thin
  OBJECT_DIR = extern/glm/glm/CMakeFiles/glm_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglm_shared.dylib
  SONAME_FLAG = -install_name
  TARGET_FILE = /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglm_shared.dylib
  TARGET_PDB = glm_shared.dylib.dbg


#############################################
# Utility command for edit_cache

build extern/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glm/glm && /opt/homebrew/Cellar/cmake/3.30.5/bin/ccmake -S/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1 -B/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build extern/glm/glm/edit_cache: phony extern/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build extern/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glm/glm && /opt/homebrew/Cellar/cmake/3.30.5/bin/cmake --regenerate-during-build -S/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1 -B/Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build extern/glm/glm/rebuild_cache: phony extern/glm/glm/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build HW1: phony /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/HW1

build glfw: phony /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglfw.dylib

build glm_shared: phony /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglm_shared.dylib

build libglfw.dylib: phony /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglfw.dylib

build libglm_shared.dylib: phony /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglm_shared.dylib

build update_mappings: phony extern/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build

build all: phony src/all extern/glad/all extern/glfw/all extern/glm/all

# =============================================================================

#############################################
# Folder: /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glad

build extern/glad/all: phony

# =============================================================================

#############################################
# Folder: /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw

build extern/glfw/all: phony extern/glfw/src/all

# =============================================================================

#############################################
# Folder: /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glfw/src

build extern/glfw/src/all: phony /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglfw.dylib

# =============================================================================

#############################################
# Folder: /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glm

build extern/glm/all: phony extern/glm/glm/all

# =============================================================================

#############################################
# Folder: /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/extern/glm/glm

build extern/glm/glm/all: phony /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/libglm_shared.dylib

# =============================================================================

#############################################
# Folder: /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/build/src

build src/all: phony /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/bin/HW1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/CMakeLists.txt /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glad/CMakeLists.txt /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/CMake/glfw3.pc.in /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/CMake/glfw3Config.cmake.in /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/CMakeLists.txt /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/CMakeLists.txt /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/glfw_config.h.in /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glm/CMakeLists.txt /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glm/glm/CMakeLists.txt /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIPOSupported.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIPOSupported/CMakeLists-C.txt.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIPOSupported/foo.c /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIPOSupported/foo.cpp /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIPOSupported/main.c /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIPOSupported/main.cpp /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/CMakeLists.txt /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glad/CMakeLists.txt /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/CMake/glfw3.pc.in /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/CMake/glfw3Config.cmake.in /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/CMakeLists.txt /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/CMakeLists.txt /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glfw/src/glfw_config.h.in /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glm/CMakeLists.txt /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/extern/glm/glm/CMakeLists.txt /Users/nody/Desktop/school/大三上/計算機圖學概論/CG2024-HW1/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeDependentOption.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakePackageConfigHelpers.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCXXCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckCXXSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIPOSupported.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIPOSupported/CMakeLists-C.txt.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIPOSupported/foo.c /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIPOSupported/foo.cpp /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIPOSupported/main.c /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIPOSupported/main.cpp /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/GNUInstallDirs.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckFlagCommonConfig.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/Platform/UnixPaths.cmake /opt/homebrew/Cellar/cmake/3.30.5/share/cmake/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
